<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LabelMaker.exe" version="1.0.0.3" publicKeyToken="1b819ceece48c0f7" language="bg-BG" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17336">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DHQCCnmGCiQIIyCsMMbT9XsideAGb5Do/5F/vjCCpp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClosedXML.dll" size="1691136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qywEh7ovGZmG5uR6KV2x7M0sm3ilXI/ICMWLhfpZqP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClosedXML.Parser.dll" size="192000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jTbnW5sjjlfd1BItDi9hBazchzvOLylyd64KJd32EOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DocumentFormat.OpenXml.dll" size="6349424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WgwjenRn3ehbzkAtEkt6B3d1MWB4N+tZ7mKpp5kF/0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DocumentFormat.OpenXml.Framework.dll" size="471152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3a4fNOeJcacxGT5FnDrtVDFPk6VNUcJFfhLMwWm/VmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelNumberFormat.dll" size="30720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>18Rbjk4QJ4MeL8jN+UH69R0opm/qz8qqc32nMmLntQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FirebirdSql.Data.FirebirdClient.dll" size="1265664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eZo2zBmPbPgrt4xwzgeHxhZEoey3MoWwykhMk5qdfAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LabelMaker.deps.json" size="10563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Ou/iMhzJVPx1ah8LzTXl9HzP1A0GxN/NaHz8+kStHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LabelMaker.dll" size="179128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AuK0TIPlhDFWTRAguGr/JkO2Qx2pDPUYyeAhReXuOdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LabelMaker.exe" size="143800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kAzSQ/AjKAE8HUSV3tJcZVyg/R4KeAXaTGadFG4BuPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LabelMaker.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RBush.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BH5IqwWKeDodACHt6awjjhWO1D+iNooV/UzNj5IKtqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx\native\libSkiaSharp.dylib" size="15084640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oOVwfu+/I9lhksgUgTQbstHaNvod6TZN+WRYalMSaVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\System.Management.dll" size="312600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V7JegbuQWXYlfEflzPZAwN7LUvwT2SWH5M0VbFIN1Gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\libSkiaSharp.dll" size="7948320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Opf+NBLx5CaiqOPfNKJYsamA25mg9ADK3r5mbYmDxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libSkiaSharp.dll" size="9414184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LKlAt8RiHs0n0vB8X0b6+gN19JNpLNTm4eZsB/vIEJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libSkiaSharp.dll" size="7980592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>70CKbWkazKRCiSbFgzPr4qc1izH8He1VEkq82Wn6uSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SixLabors.Fonts.dll" size="1135616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4eLxB+fHj7hZ8bIzgxB6ElrNizp0cBQIUNqm9vbEXZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.dll" size="437288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/VjVf/SuIhs4VEm5C9WCuc5H5WcnzwJLzuU2YMW/vm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CodeDom.dll" size="183592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7ySrs1n0SnziPM0XqPNuxhuJy2Pdt68fF6kYRmeNopA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Packaging.dll" size="142136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Et3Iv/J5+thWVRp0iU3FK4D6Q31dKzJyLnCuaJkhe3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="73488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kiHTbaobbQFkvYK9/tXI3JdkxaldtFhUKHGFGs8xoR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TempFiles\label_preview.png" size="25022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ofifmp0YrVHz9rDXC0JnptbqrOBxur+Moqf8/iXeaH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ГРЪБ лепящи 38mm EU.lbx" size="2588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pqzz2IukHue18yVlvBqJL08r+fo/uQ1xggbyNl+947M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ГРЪБ лепящи 38mm.lbx" size="2425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v1LtHJLhe9IE2QApGnyUqX4LOB1uiiUCS2EpYmCN1GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ДЕВИН картон 54mm (x 36mm) EU.lbx" size="15413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>szmXX69Ze1wjbgaQQM1qcHsG45Z+3+hf8eku6e3wch8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ДЕВИН картон 54mm (x 36mm).lbx" size="15411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eirD5ExmBhL/RM0SHrNtl/DWRnfUvw3PdzSB727O+Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Картон 54mm (x 26mm) - малки EU.lbx" size="15292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CHmPkO4ZluUDVgjriB7USkuDwZ3Ahzg/TmMt1ljfvZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Картон 54mm (x 26mm) - малки.lbx" size="15365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dflKScGWf37kj4zLRdiqoDXQ3e1OrTD/PjH4ds3JwTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Картон 54mm (x 39mm) EU.lbx" size="15396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AQSG6V1qCKmYnTxAa6K3wnsLCTQcnqNMGnIA4ztKsAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Картон 54mm (x 39mm).lbx" size="15318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eQg+Yu5luI57x8iR6phX9TlkJlkbPmktD7PKXVYCLy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\КОКА КОЛА картон 54mm (x 38mm) EU.lbx" size="15385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fJw/ajLdbzVToA2B51IVhrwCDYJ3/Um+RX3djXjVQwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\КОКА КОЛА картон 54mm (x 38mm).lbx" size="27941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jwAmWdlhXHZsAwzgyUbag8wWh+vqxl/g3JKZfBRODx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Лепящи 23x23mm - малки EU.lbx" size="15054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/xw4/BDnV8LWXaNCeIMjVaxJMFXEPOcLZXZ+bvGkFwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Лепящи 38mm с цени - малки EU.lbx" size="15413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fqmZfymTjn75xkvWc1wcffBxX2ezOOcKuA3iroP510s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Лепящи 38mm с цени - малки.lbx" size="15385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nXnLDkevddbFckDjnseM+xSj71w2uBsQ+fbcuqK9lmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Лепящи 62x29mm без цени - малки.lbx" size="15273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2UyJogOfafVfmtR+86I6TEBnZ+QTInVbnebSIvpluss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Лепящи 62x29mm с цени - малки EU.lbx" size="15387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KuNccbRwTJ6VZgYlwkjXpG93QcH9qx0O8FFCbw9AwGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Лепящи 62x29mm с цени - малки.lbx" size="15367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RlKAKcHXsPJbjVDfWjuSlkl7aK90HoPHRL1gPV1a6yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Лепящи Фолийни 62mm без цени - малки.lbx" size="15261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tE+Z/HoqNj/7xf2KvY1eInL3nEsf/BHayCylUhj7WGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ПЛОДОВЕ И ЗЕЛЕНЧУЦИ етикети картон 54mm (x 26mm) EU.lbx" size="15040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6yTa9CYVYUE5E792pl8uzohbciMMyFCDKGz7YSaURM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ПЛОДОВЕ И ЗЕЛЕНЧУЦИ етикети картон 54mm (x 26mm).lbx" size="14898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B+Zid14WLUfHNOt9ZD55PV+tPlHINHyY/kBc96idgKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ПЛОДОВЕ И ЗЕЛЕНЧУЦИ етикети картон 54mm (x 39mm) EU.lbx" size="14971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wIXsOZHBavWN/Ep16aZPRSmnuQ4pi9skfFycCckY6g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ПЛОДОВЕ И ЗЕЛЕНЧУЦИ етикети картон 54mm (x 39mm).lbx" size="14939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2HUfeu602ah7zCYObww/cGvXuap5Ez0qphW3vHyI0zQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ПЛОДОВЕ И ЗЕЛЕНЧУЦИ етикети лепящи 62x29mm без цени - малки.lbx" size="14945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>89Kd0m/cyJu9kb+aUcEHoj8B/DLt7VlKcrpEwOWKpyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ПРЕДНИЦА картон 54mm (x 100mm) EU - горе.lbx" size="14975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UMyusdpVEaLHwGQcR6seCL8DYLcM30PR+N8NskYwT+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ПРЕДНИЦА картон 54mm (x 100mm) EU - долу.lbx" size="14958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWwP0H8kEz++Ivk1Vq5QR6qnLe2SHS7UxqHXKdU1y30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ЦИГАРИ етикети картон 54mm.lbx" size="15222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NaU9kDjg6ZzstCLQ/0R8xdlxluDM0VVpuy1ih5vVrLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ЩИПКА картон 54mm (x 31mm) EU.lbx" size="15424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c0RwnL/0mTpux/6pQIh4b3w204Y5TzCOOjLaLuiDffs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xceed.Document.NET.dll" size="437760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iSL7IwO3dtsemz0RkTkBG+E3ny2coxx8qlMTpu8S5EU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xceed.Drawing.NET.dll" size="28160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NjCv4HRNuaDkzSQpH8vhQ9oYIpHyPNJfK3lDVHS/j3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xceed.Words.NET.dll" size="39424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AvcIkOVa20surpGpkCh+eHLFTgjrxMhdNoBtOa9284c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TPENKOV0\Tomy" issuerKeyHash="9318fe049f56e36c7524a7281630192211e248ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S77IUEyv/q5sM3NcrF91bdec6RI=</DigestValue></Reference></SignedInfo><SignatureValue>sYtVblx5Lke/k0pGH9KumTFf0hAM3ixH6BeXDX9oEF6BvWhoplNiLOaqe5TgUicyVsrXjV9zv3aWvmjnyHAtTCwsHCqZvVL6cs8O1rR3uboO1fjpwuourVFOaX6rlhHyJVxlyR4BL8ohazv5g+VcRuikBcsRNksefAbaCPvp7Vk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOE3ub7LNnTjtnEL2mvS0jhmDw9Y2XHlAYkNDdpCVaS/McNOaLY0uX8ukmNnjvVS3dndKrCynVCp50mtpaLJ0/w9oGhVWqi4NaBOovdY8liL+PAHNRDchhMoayCpB2KQph1ug4829X9m8eIzrPz4nS/ovnSFhjXjiyciwtUe8Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12e99cd76d755fac5c73336caefeaf4c50c8be4b" Description="" Url=""><as:assemblyIdentity name="LabelMaker.exe" version="1.0.0.3" publicKeyToken="1b819ceece48c0f7" language="bg-BG" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TPENKOV0\Tomy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OQmEQvSwWgV9MzB75hzVHg/1R6k=</DigestValue></Reference></SignedInfo><SignatureValue>AKZFBGGxBYAA0IWRBlZ7o7cq58mf7bijkh0NNQlNJtSgnWCTrY7y3U9LRsYAVEPDkUspv3liAJc0zF4b8AUUOkyuIiNFLNibsAQRt/nwPKdGYMFDsTRXEZi6c2baLQvdHKjZem4ggTXnrAu4OVTxU2SBkFyiIX4ttutwlza58UU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOE3ub7LNnTjtnEL2mvS0jhmDw9Y2XHlAYkNDdpCVaS/McNOaLY0uX8ukmNnjvVS3dndKrCynVCp50mtpaLJ0/w9oGhVWqi4NaBOovdY8liL+PAHNRDchhMoayCpB2KQph1ug4829X9m8eIzrPz4nS/ovnSFhjXjiyciwtUe8Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeXA3cOIK671LwSoHy8DAADANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBUAFAARQBOAEsATwBWADAAXABUAG8AbQB5MB4XDTI1MDkxOTA3MjMyMFoXDTI2MDkxOTEzMjMyMFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVABQAEUATgBLAE8AVgAwAFwAVABvAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvOE3ub7LNnTjtnEL2mvS0jhmDw9Y2XHlAYkNDdpCVaS/McNOaLY0uX8ukmNnjvVS3dndKrCynVCp50mtpaLJ0/w9oGhVWqi4NaBOovdY8liL+PAHNRDchhMoayCpB2KQph1ug4829X9m8eIzrPz4nS/ovnSFhjXjiyciwtUe8DkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBKGqAEMbXpp/oMhSCBsjd/iC04t1LAsXldTzNkoxCcHxN3MHwuXw7u+H6Aj11S0qtul3PMekSEHpB388SGrZgN3ZKEK8G2AltCgQDitHQMhl4BrPGDECSLFFrZN1SXK7mmI7+oBybKG0Ztz1OQTZAWGh7usU80MdR5RJau5+gLfQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>